<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.park.LoginController">
   <children>
      <ImageView fitHeight="601.0" fitWidth="1066.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/5453471.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="200.0" layoutY="57.0" opacity="0.8" prefHeight="288.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
         <children>
            <TextField fx:id="username" layoutX="40.0" layoutY="76.0" promptText="Username" text="Harshana" />
            <PasswordField fx:id="password" layoutX="40.0" layoutY="118.0" promptText="Password" text="1234" />
            <Button fx:id="btnlogin" layoutX="39.0" layoutY="159.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #0055ff; -fx-font-weight: bold;" text="LOG IN" textFill="WHITE" />
            <Label fx:id="loginMessage" alignment="CENTER" layoutY="40.0" prefHeight="18.0" prefWidth="229.0" textAlignment="CENTER" textFill="RED" />
            <Button fx:id="btncancel" layoutX="39.0" layoutY="191.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #ff3300; -fx-font-weight: bold;" text="CANCEL" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
